# origin

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/shanxinj/: AuthApplication.java
auth/src/main/java/com/shanxinj/auth/: Constants.java
auth/src/main/java/com/shanxinj/auth/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
auth/src/main/java/com/shanxinj/auth/entity/: BSysRes.java  BSysRole.java  BSysRoleResRel.java  BSysRoleResRelPK.java  BSysUser.java  BSysUserRoleRel.java  BSysUserRoleRelPK.java  SysOrg.java  SysRes.java  SysRole.java  SysRoleResRel.java  SysRoleResRelPK.java  SysUgrp.java  SysUgrpRoleRel.java  SysUgrpRoleRelPK.java  SysUser.java  SysUserRoleRel.java  SysUserRoleRelPK.java  SysUserUgrpRel.java  SysUserUgrpRelPK.java
auth/src/main/java/com/shanxinj/auth/filter/: SysUserFilter.java  SysUserLoginFilter.java
auth/src/main/java/com/shanxinj/auth/realm/: UserRealm.java
auth/src/main/java/com/shanxinj/auth/repository/: ResDao.java  ResRepository.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/shanxinj/auth/service/: UserService.java
auth/src/main/java/com/shanxinj/auth/web/: UserController.java
auth/src/main/java/com/shanxinj/config/: ShiroConfig.java  WebMvcConfig.java
auth/src/main/java/com/shanxinj/utils/: EndecryptUtils.java  RandomUtils.java  SpringUtils.java
springboot/: pom.xml
springboot/src/main/java/com/shanxinj/: Application.java
springboot/src/main/java/com/shanxinj/Repository/: JPQLIndexQuery.java  JPQLNamedQuery.java  JPQLQuery.java  JPQLQueryExecutor.java
springboot/src/main/java/com/shanxinj/Repository/impl/: JPQLQueryExecutorImpl.java
springboot/src/main/java/com/shanxinj/common/: BaseController.java  BaseService.java  Pager.java
springboot/src/main/java/com/shanxinj/common/repository/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  JPQLIndexQuery.java  JPQLNamedQuery.java  JPQLQuery.java
springboot/src/main/java/com/shanxinj/common/repository/impl/: BaseRepositoryImpl.java
springboot/src/main/java/com/shanxinj/common/repository/support/: QueryParam.java
springboot/src/main/java/com/shanxinj/config/: DataSourceProperties.java  DruidDataSourceConfig.java  JpaConfiguration.java
springboot/src/main/java/com/shanxinj/repository/: BaseRepository.java  JPQLIndexQuery.java  JPQLNamedQuery.java  JPQLQuery.java  JPQLQueryExecutor.java
springboot/src/main/java/com/shanxinj/repository/impl/: BaseRepositoryImpl.java  JPQLQueryExecutorImpl.java
springboot/src/main/java/com/shanxinj/repository/support/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java
springboot/src/main/java/com/shanxinj/util/: PageUtils.java  SpringUtils.java  StringUtils.java
springboot/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/com/shanxinj/: Application.java
webapp/src/main/java/com/shanxinj/login/: Application.java
webapp/src/main/java/com/shanxinj/login/web/: IndexController.java  LoginController.java  RegisterController.java
webapp/src/main/java/com/shanxinj/login/web/vo/: AuthUserVO.java  ErrorController.java
webapp/src/main/java/com/shanxinj/menu/entity/: OriResMenu.java
webapp/src/main/java/com/shanxinj/user/repository/: AuthUserRepository.java
webapp/src/main/java/com/shanxinj/user/service/: AuthUserService.java
webapp/src/main/java/com/shanxinj/user/web/: UserConfigController.java
webapp/src/main/java/com/shanxinj/webapp/auth/role/web/: RoleController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/database/: schema.sql
webapp/src/main/resources/static/js/: config.js
webapp/src/main/resources/static/plugins/iconfont/: iconfont.css  iconfont.eot
webapp/src/main/resources/templates/: index.html  register.html
webapp/src/main/resources/templates/error/: 404.html  500.html
webapp/src/main/resources/templates/fragments/: header.html  sidebar.html  starter.html
webapp/src/main/resources/templates/webapp/: index.html  login.html  starter.html
webapp/src/main/resources/templates/webapp/role/: role-index.html
webapp/src/main/resources/templates/webapp/user/: user-index.html
workflow/: pom.xml
workflow/src/main/java/com/shanxinj/: WorkflowApplication.java
workflow/src/main/resources/: application.properties
workflow/src/main/resources/processes/: cubp.bpmn
