# suppress inspection "SpringBootApplicationProperties" for whole file
# 数据源配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/origin?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
spring.datasource.username=kanglg
spring.datasource.password=kanglg
spring.datasource.initial-size=3
spring.datasource.max-active=3
spring.datasource.min-idle=3
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring session 配置
spring.session.store-type=jdbc
server.session.timeout=30

# shiro 配置
shiro.credentialsMatcher.hashAlgorithmName=MD5
shiro.credentialsMatcher.hashIterations=2
shiro.credentialsMatcher.storedCredentialsHexEncoded=false

# 日志配置
logging.level.root=info

# 数据库初始化
spring.datasource.initialize=false
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql
